{
  "name": "@littleq/template-viewer-lite",
  "version": "0.0.2-5",
  "description": "Template viewer that views template",
  "main": "template-viewer-lite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "flat": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmonsi/template-viewer-lite.git"
  },
  "author": "TJ Monserrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmonsi/template-viewer-lite/issues"
  },
  "homepage": "https://github.com/tjmonsi/template-viewer-lite#readme",
  "files": [
    "template-viewer-lite.js",
    "template-container-lite.js"
  ]
}
